# sample-cucumber-project

./: info.txt  pom.xml
src/main/java/com/nopcommerce/demo/pages/: HomePage.java
src/test/java/com/nopcommerce/demo/: Test.java
src/test/java/com/nopcommerce/demo/runner/: RunCukeTest.java
src/test/java/com/nopcommerce/demo/steps/: LoginSteps.java  RegisterSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: datatable.feature  login.feature  register.feature
test-output/reports/ 12-Dec-23 16-36-56/test-output/reports/: extent.html
test-output/reports/ 12-Dec-23 16-39-18/test-output/reports/: extent.html
